<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="Header">
            <h1>Hello World</h1>
            <p>P1 on feature branch</p>
            <p>P2 on feature branch</p>
        </div>
        <div class="Footer">
            <h2>Footer</h2>
            <p>I want to merge visual</p>
            <p>Summery of git status</p>
        </div>
        <h4>Hello World Four</h4>
        
        <h3>New Header On Master</h3>
        <p>New Pragraph</p>

        <h5>Heading 5</h5>

        <p>new commit on github sended</p>

        <h1>Now We Are On Gitlab .</h1>

        <p>Main Branch is here</p>

        <p>Paraghraph on master branch</p>

        <h1>Heading 1 on master for testing branch on git</h1>
        <h1>Test on master</h1>
        <h2>Test on master</h2>

    </body>
</html>
